spring.application.name=FinanceApp-1
# Port de l'application
server.port=8081

# Profil actif
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/finance_app_db
spring.datasource.username=postgres
spring.datasource.password=Postgres123@

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

